%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BM1383_basic.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 1C5 1C5 12 2
text2 CODE 0 254 254 31 2
text3 CODE 0 3C1 3C1 DB 2
text4 CODE 0 687 687 16E 2
text5 CODE 0 30F 30F 59 2
text6 CODE 0 1D7 1D7 19 2
text7 CODE 0 22C 22C 28 2
text8 CODE 0 285 285 3F 2
text9 CODE 0 166 166 6 2
text10 CODE 0 19E 19E A 2
text11 CODE 0 1F0 1F0 1A 2
text12 CODE 0 49C 49C EA 2
text13 CODE 0 586 586 101 2
text14 CODE 0 194 194 A 2
text15 CODE 0 1A8 1A8 D 2
text16 CODE 0 1B5 1B5 10 2
text17 CODE 0 179 179 8 2
text18 CODE 0 2C4 2C4 4B 2
text19 CODE 0 18A 18A A 2
text20 CODE 0 181 181 9 2
text21 CODE 0 20A 20A 22 2
text22 CODE 0 160 160 6 2
text23 CODE 0 15A 15A 6 2
text24 CODE 0 154 154 6 2
text25 CODE 0 172 172 7 2
nvBANK1 BANK1 1 E6 E6 6 1
maintext CODE 0 368 368 59 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 EC EC 3 1
stringtext1 STRCODE 0 800 800 20 2
stringtext2 STRCODE 0 820 820 10 2
bssBANK1 BANK1 1 A0 A0 46 1
clrtext CODE 0 16C 16C 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\hoang\AppData\Local\Temp\semg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 EF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-153 2
CONST 830-3FFF 2
ENTRY 4-153 2
ENTRY 830-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 209F-27EF 1
CODE 4-153 2
CODE 830-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-153 2
STRCODE 830-3FFF 2
STRING 4-153 2
STRING 830-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BM1383_basic.X.production.o
7F5 cinit CODE >5639:C:\Users\hoang\AppData\Local\Temp\semg.s
7F5 cinit CODE >5642:C:\Users\hoang\AppData\Local\Temp\semg.s
7F5 cinit CODE >5684:C:\Users\hoang\AppData\Local\Temp\semg.s
7F6 cinit CODE >5685:C:\Users\hoang\AppData\Local\Temp\semg.s
7F7 cinit CODE >5686:C:\Users\hoang\AppData\Local\Temp\semg.s
7F8 cinit CODE >5687:C:\Users\hoang\AppData\Local\Temp\semg.s
7F9 cinit CODE >5688:C:\Users\hoang\AppData\Local\Temp\semg.s
7FA cinit CODE >5689:C:\Users\hoang\AppData\Local\Temp\semg.s
7FD cinit CODE >5695:C:\Users\hoang\AppData\Local\Temp\semg.s
7FD cinit CODE >5697:C:\Users\hoang\AppData\Local\Temp\semg.s
7FE cinit CODE >5698:C:\Users\hoang\AppData\Local\Temp\semg.s
172 text25 CODE >9:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
172 text25 CODE >11:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
177 text25 CODE >12:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
178 text25 CODE >13:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
154 text24 CODE >174:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
154 text24 CODE >175:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
159 text24 CODE >176:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
15A text23 CODE >166:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
15A text23 CODE >167:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
15F text23 CODE >168:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
160 text22 CODE >170:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
160 text22 CODE >171:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
165 text22 CODE >172:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
20A text21 CODE >66:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
20A text21 CODE >71:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
20D text21 CODE >74:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
20F text21 CODE >77:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
211 text21 CODE >80:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
213 text21 CODE >83:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
214 text21 CODE >86:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
21B text21 CODE >87:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
222 text21 CODE >88:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
229 text21 CODE >90:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
22B text21 CODE >92:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
181 text20 CODE >167:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
181 text20 CODE >169:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
183 text20 CODE >170:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
185 text20 CODE >171:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
186 text20 CODE >172:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
188 text20 CODE >173:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
189 text20 CODE >174:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/i2c1_master.c
18A text19 CODE >59:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
18A text19 CODE >62:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
18D text19 CODE >64:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
18E text19 CODE >66:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
18F text19 CODE >68:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
191 text19 CODE >70:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
192 text19 CODE >72:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
193 text19 CODE >73:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
2C4 text18 CODE >55:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2C4 text18 CODE >60:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2C6 text18 CODE >61:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2C7 text18 CODE >62:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2C8 text18 CODE >63:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2C9 text18 CODE >64:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2CA text18 CODE >69:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2CC text18 CODE >70:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2CE text18 CODE >71:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2D0 text18 CODE >72:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2D2 text18 CODE >73:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2D4 text18 CODE >78:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2D7 text18 CODE >79:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2D9 text18 CODE >80:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2DB text18 CODE >81:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2DD text18 CODE >82:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2DF text18 CODE >87:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E0 text18 CODE >88:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E1 text18 CODE >89:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E3 text18 CODE >90:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E4 text18 CODE >91:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E6 text18 CODE >96:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E7 text18 CODE >97:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E8 text18 CODE >98:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2E9 text18 CODE >99:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2EA text18 CODE >100:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2EB text18 CODE >105:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2ED text18 CODE >106:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2EF text18 CODE >107:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2F1 text18 CODE >108:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2F3 text18 CODE >109:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2F5 text18 CODE >114:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2F7 text18 CODE >115:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2F9 text18 CODE >116:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2FB text18 CODE >117:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2FD text18 CODE >118:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
2FF text18 CODE >127:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
302 text18 CODE >128:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
305 text18 CODE >129:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
307 text18 CODE >130:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
309 text18 CODE >131:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
30C text18 CODE >132:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
30E text18 CODE >133:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/pin_manager.c
179 text17 CODE >75:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
179 text17 CODE >78:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
17B text17 CODE >80:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
17C text17 CODE >82:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
17D text17 CODE >84:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
17E text17 CODE >86:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
17F text17 CODE >88:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
180 text17 CODE >89:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1B5 text16 CODE >50:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1B5 text16 CODE >52:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1B8 text16 CODE >53:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1BB text16 CODE >54:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1BE text16 CODE >55:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1C1 text16 CODE >56:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1C4 text16 CODE >57:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/mcc.c
1A8 text15 CODE >47:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
1A9 text15 CODE >49:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
1AB text15 CODE >57:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
1AF text15 CODE >58:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
1B4 text15 CODE >59:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
194 text14 CODE >64:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
194 text14 CODE >66:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
196 text14 CODE >67:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
198 text14 CODE >68:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
19D text14 CODE >69:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC/Lib/I2C/I2C.c
586 text13 CODE >7:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text13 CODE >15:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text13 CODE >16:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text13 CODE >17:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text13 CODE >18:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text13 CODE >20:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text13 CODE >21:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text13 CODE >22:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text13 CODE >24:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text13 CODE >25:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text13 CODE >26:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text13 CODE >27:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text13 CODE >28:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text13 CODE >29:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text13 CODE >27:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text13 CODE >32:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text13 CODE >33:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text13 CODE >34:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text13 CODE >35:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text13 CODE >37:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text13 CODE >38:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text13 CODE >40:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text13 CODE >41:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text13 CODE >42:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text13 CODE >43:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text12 CODE >7:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text12 CODE >14:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text12 CODE >15:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text12 CODE >16:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text12 CODE >17:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text12 CODE >19:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text12 CODE >20:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text12 CODE >21:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text12 CODE >22:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text12 CODE >23:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text12 CODE >24:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text12 CODE >25:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text12 CODE >23:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text12 CODE >28:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text12 CODE >29:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text12 CODE >30:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text12 CODE >31:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text12 CODE >33:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text12 CODE >34:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text12 CODE >35:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text12 CODE >36:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1F0 text11 CODE >1:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1F0 text11 CODE >3:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
209 text11 CODE >4:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
19E text10 CODE >132:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
19F text10 CODE >134:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
19F text10 CODE >136:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
1A4 text10 CODE >138:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
1A7 text10 CODE >139:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
166 text9 CODE >146:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
167 text9 CODE >148:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
16B text9 CODE >149:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\mcc_generated_files/eusart1.c
285 text8 CODE >8:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
285 text8 CODE >12:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
28F text8 CODE >13:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
293 text8 CODE >14:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
294 text8 CODE >15:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2BB text8 CODE >20:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2C3 text8 CODE >24:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
22C text7 CODE >8:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
22E text7 CODE >13:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
230 text7 CODE >14:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
231 text7 CODE >15:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
23F text7 CODE >16:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
244 text7 CODE >14:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
253 text7 CODE >19:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1D7 text6 CODE >5:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1D8 text6 CODE >7:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1DC text6 CODE >8:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1DD text6 CODE >9:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1E1 text6 CODE >8:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1E9 text6 CODE >11:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1EF text6 CODE >12:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
30F text5 CODE >72:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
311 text5 CODE >77:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
316 text5 CODE >78:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
31F text5 CODE >82:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
32B text5 CODE >83:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
32D text5 CODE >84:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
32E text5 CODE >85:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
33A text5 CODE >86:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
33F text5 CODE >84:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
34D text5 CODE >90:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
352 text5 CODE >91:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
35B text5 CODE >92:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
35B text5 CODE >94:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
367 text5 CODE >95:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text4 CODE >287:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text4 CODE >293:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text4 CODE >294:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text4 CODE >295:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >296:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >297:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >300:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text4 CODE >301:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >302:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >303:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >304:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text4 CODE >305:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text4 CODE >306:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text4 CODE >307:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text4 CODE >310:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text4 CODE >311:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text4 CODE >312:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text4 CODE >313:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text4 CODE >314:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text4 CODE >315:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text4 CODE >316:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text4 CODE >317:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text4 CODE >312:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text4 CODE >318:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text4 CODE >321:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >322:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text4 CODE >323:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >327:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >328:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text3 CODE >692:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text3 CODE >702:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text3 CODE >703:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text3 CODE >705:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text3 CODE >706:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text3 CODE >847:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text3 CODE >849:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text3 CODE >850:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text3 CODE >852:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text3 CODE >1372:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text3 CODE >1373:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text3 CODE >1374:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text3 CODE >1375:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text3 CODE >1379:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text3 CODE >1380:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text3 CODE >1384:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text3 CODE >1385:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text3 CODE >1387:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
254 text2 CODE >1390:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
256 text2 CODE >1395:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25A text2 CODE >1396:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25D text2 CODE >1397:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25E text2 CODE >1398:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
272 text2 CODE >1397:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
27C text2 CODE >1400:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
284 text2 CODE >1404:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C5 text1 CODE >5:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1C5 text1 CODE >9:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1CA text1 CODE >10:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1D6 text1 CODE >13:D:\program files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
368 maintext CODE >110:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
368 maintext CODE >113:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
36B maintext CODE >132:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
36B maintext CODE >133:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
36E maintext CODE >135:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
36E maintext CODE >136:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
36E maintext CODE >146:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
370 maintext CODE >147:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
373 maintext CODE >148:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
379 maintext CODE >149:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
37F maintext CODE >153:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
384 maintext CODE >154:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
395 maintext CODE >155:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
396 maintext CODE >157:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
39F maintext CODE >158:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
3AB maintext CODE >159:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
3BC maintext CODE >160:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
3BE maintext CODE >162:D:\work\pic_mplab\pic16lf15376\PIC16f15376_BASIC\BM1383\BM1383_basic.X\main.c
16C clrtext CODE >5673:C:\Users\hoang\AppData\Local\Temp\semg.s
16C clrtext CODE >5674:C:\Users\hoang\AppData\Local\Temp\semg.s
16D clrtext CODE >5675:C:\Users\hoang\AppData\Local\Temp\semg.s
16D clrtext CODE >5676:C:\Users\hoang\AppData\Local\Temp\semg.s
16E clrtext CODE >5677:C:\Users\hoang\AppData\Local\Temp\semg.s
16F clrtext CODE >5678:C:\Users\hoang\AppData\Local\Temp\semg.s
170 clrtext CODE >5679:C:\Users\hoang\AppData\Local\Temp\semg.s
171 clrtext CODE >5680:C:\Users\hoang\AppData\Local\Temp\semg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_Initialize 302 0 CODE 0 text20 dist/default/production\BM1383_basic.X.production.o
__Hspace_0 830 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_EUSART1_Initialize 414 0 CODE 0 text21 dist/default/production\BM1383_basic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 2F2 0 CODE 0 text17 dist/default/production\BM1383_basic.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
main@i EE 0 BANK1 1 cstackBANK1 dist/default/production\BM1383_basic.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_LATD 1B 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_LATE 1C 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hoang\AppData\Local\Temp\semg.o
_dbuf C6 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
_dtoa D0E 0 CODE 0 text4 dist/default/production\BM1383_basic.X.production.o
_main 6D0 0 CODE 0 maintext dist/default/production\BM1383_basic.X.production.o
_nout BD 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
_prec C1 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
start 4 0 CODE 0 init C:\Users\hoang\AppData\Local\Temp\semg.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_vfpfcnvrt 938 0 CODE 0 text3 dist/default/production\BM1383_basic.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hoang\AppData\Local\Temp\semg.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_PMD_Initialize 302 0 CODE 0 text17 dist/default/production\BM1383_basic.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
Send_I2C_ControlByte@Dev_Add 71 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text3 dist/default/production\BM1383_basic.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__size_of_Send_I2C_StartBit 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C_Init 2E4 0 CODE 0 text25 dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__end_of_I2C_Init 2F2 0 CODE 0 text25 dist/default/production\BM1383_basic.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of___aodiv D0E 0 CODE 0 text13 dist/default/production\BM1383_basic.X.production.o
__end_of___aomod B0C 0 CODE 0 text12 dist/default/production\BM1383_basic.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\hoang\AppData\Local\Temp\semg.o
___stacklo 209F 0 ABS 0 - C:\Users\hoang\AppData\Local\Temp\semg.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_Send_I2C_ControlByte 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PIN_MANAGER_Initialize 588 0 CODE 0 text18 dist/default/production\BM1383_basic.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\BM1383_basic.X.production.o
_eusart1RxLastError C5 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_Send_I2C_ControlByte 36A 0 CODE 0 text15 dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_SYSTEM_Initialize 38A 0 CODE 0 text16 dist/default/production\BM1383_basic.X.production.o
clear_ram0 2D8 0 CODE 0 clrtext dist/default/production\BM1383_basic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__pcstackBANK1 EC 0 BANK1 1 cstackBANK1 dist/default/production\BM1383_basic.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_printf 3AE 0 CODE 0 text1 dist/default/production\BM1383_basic.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hoang\AppData\Local\Temp\semg.o
_EUSART1_Write 33C 0 CODE 0 text10 dist/default/production\BM1383_basic.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 3E0 0 CODE 0 text6 dist/default/production\BM1383_basic.X.production.o
__end_of_Send_I2C_StartBit 33C 0 CODE 0 text14 dist/default/production\BM1383_basic.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production\BM1383_basic.X.production.o
_EUSART1_OverrunErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\BM1383_basic.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\BM1383_basic.X.production.o
__pstringtext2 1040 0 STRCODE 0 stringtext2 dist/default/production\BM1383_basic.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BM1383_basic.X.production.o
__pnvBANK1 E6 0 BANK1 1 nvBANK1 dist/default/production\BM1383_basic.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 830 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 3E0 0 CODE 0 text11 dist/default/production\BM1383_basic.X.production.o
_pad 61E 0 CODE 0 text5 dist/default/production\BM1383_basic.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SYSTEM_Initialize 36A 0 CODE 0 text16 dist/default/production\BM1383_basic.X.production.o
_dtoa$1829 3B 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__end_of_abs 414 0 CODE 0 text11 dist/default/production\BM1383_basic.X.production.o
__end_of_pad 6D0 0 CODE 0 text5 dist/default/production\BM1383_basic.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hoang\AppData\Local\Temp\semg.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
_Send_I2C_StartBit 328 0 CODE 0 text14 dist/default/production\BM1383_basic.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__ptext10 33C 0 CODE 0 text10 dist/default/production\BM1383_basic.X.production.o
__ptext11 3E0 0 CODE 0 text11 dist/default/production\BM1383_basic.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\BM1383_basic.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\BM1383_basic.X.production.o
__ptext14 328 0 CODE 0 text14 dist/default/production\BM1383_basic.X.production.o
__ptext15 350 0 CODE 0 text15 dist/default/production\BM1383_basic.X.production.o
__ptext16 36A 0 CODE 0 text16 dist/default/production\BM1383_basic.X.production.o
__ptext17 2F2 0 CODE 0 text17 dist/default/production\BM1383_basic.X.production.o
__ptext18 588 0 CODE 0 text18 dist/default/production\BM1383_basic.X.production.o
__ptext19 314 0 CODE 0 text19 dist/default/production\BM1383_basic.X.production.o
__ptext20 302 0 CODE 0 text20 dist/default/production\BM1383_basic.X.production.o
__ptext21 414 0 CODE 0 text21 dist/default/production\BM1383_basic.X.production.o
__ptext22 2C0 0 CODE 0 text22 dist/default/production\BM1383_basic.X.production.o
__ptext23 2B4 0 CODE 0 text23 dist/default/production\BM1383_basic.X.production.o
__ptext24 2A8 0 CODE 0 text24 dist/default/production\BM1383_basic.X.production.o
__ptext25 2E4 0 CODE 0 text25 dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_PIN_MANAGER_Initialize 61E 0 CODE 0 text18 dist/default/production\BM1383_basic.X.production.o
___aodiv B0C 0 CODE 0 text13 dist/default/production\BM1383_basic.X.production.o
___aomod 938 0 CODE 0 text12 dist/default/production\BM1383_basic.X.production.o
_EUSART1_ErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production\BM1383_basic.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6D0 0 CODE 0 maintext dist/default/production\BM1383_basic.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 38A 0 CODE 0 text1 dist/default/production\BM1383_basic.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_EUSART1_SetErrorHandler 2A8 0 CODE 0 text24 dist/default/production\BM1383_basic.X.production.o
__end_of_EUSART1_SetErrorHandler 2B4 0 CODE 0 text24 dist/default/production\BM1383_basic.X.production.o
_strlen 3AE 0 CODE 0 text6 dist/default/production\BM1383_basic.X.production.o
main@ACK_bit ED 0 BANK1 1 cstackBANK1 dist/default/production\BM1383_basic.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 2C0 0 CODE 0 text23 dist/default/production\BM1383_basic.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 2CC 0 CODE 0 text22 dist/default/production\BM1383_basic.X.production.o
__end_of_EUSART1_Write 350 0 CODE 0 text10 dist/default/production\BM1383_basic.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\BM1383_basic.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_Send_I2C_ControlByte 350 0 CODE 0 text15 dist/default/production\BM1383_basic.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__ptext1 38A 0 CODE 0 text1 dist/default/production\BM1383_basic.X.production.o
__ptext2 4A8 0 CODE 0 text2 dist/default/production\BM1383_basic.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\BM1383_basic.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\BM1383_basic.X.production.o
__ptext5 61E 0 CODE 0 text5 dist/default/production\BM1383_basic.X.production.o
__ptext6 3AE 0 CODE 0 text6 dist/default/production\BM1383_basic.X.production.o
__ptext7 458 0 CODE 0 text7 dist/default/production\BM1383_basic.X.production.o
__ptext8 50A 0 CODE 0 text8 dist/default/production\BM1383_basic.X.production.o
__ptext9 2CC 0 CODE 0 text9 dist/default/production\BM1383_basic.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
_vfprintf 4A8 0 CODE 0 text2 dist/default/production\BM1383_basic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 50A 0 CODE 0 text2 dist/default/production\BM1383_basic.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\BM1383_basic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_i2c1_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\BM1383_basic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
Send_I2C_ControlByte@RW_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_I2C1_Initialize 314 0 CODE 0 text20 dist/default/production\BM1383_basic.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 2B4 0 CODE 0 text23 dist/default/production\BM1383_basic.X.production.o
_EUSART1_SetOverrunErrorHandler 2C0 0 CODE 0 text22 dist/default/production\BM1383_basic.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
__end_of_dtoa FEA 0 CODE 0 text4 dist/default/production\BM1383_basic.X.production.o
__end_of_main 782 0 CODE 0 maintext dist/default/production\BM1383_basic.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
__end_of_fputc 588 0 CODE 0 text8 dist/default/production\BM1383_basic.X.production.o
__end_of_fputs 4A8 0 CODE 0 text7 dist/default/production\BM1383_basic.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TRISD 15 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_TRISE 16 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_putch 2D8 0 CODE 0 text9 dist/default/production\BM1383_basic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
_flags C3 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
_fputc 50A 0 CODE 0 text8 dist/default/production\BM1383_basic.X.production.o
_fputs 458 0 CODE 0 text7 dist/default/production\BM1383_basic.X.production.o
_putch 2CC 0 CODE 0 text9 dist/default/production\BM1383_basic.X.production.o
_width BF 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
__end_of_EUSART1_Initialize 458 0 CODE 0 text21 dist/default/production\BM1383_basic.X.production.o
__end_of_OSCILLATOR_Initialize 328 0 CODE 0 text19 dist/default/production\BM1383_basic.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\BM1383_basic.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BM1383_basic.X.production.o
_i2c1_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\BM1383_basic.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\BM1383_basic.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\BM1383_basic.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BM1383_basic.X.production.o
_OSCILLATOR_Initialize 314 0 CODE 0 text19 dist/default/production\BM1383_basic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 1C5 38A 12 2
text2 0 254 4A8 31 2
text3 0 3C1 782 DB 2
text4 0 687 D0E 16E 2
text5 0 30F 61E 59 2
text6 0 1D7 3AE 19 2
text7 0 22C 458 28 2
text8 0 285 50A 3F 2
text9 0 166 2CC 6 2
text10 0 19E 33C A 2
text11 0 1F0 3E0 1A 2
text12 0 49C 938 EA 2
text13 0 586 B0C 101 2
text14 0 194 328 A 2
text15 0 1A8 350 D 2
text16 0 1B5 36A 10 2
text17 0 179 2F2 8 2
text18 0 2C4 588 4B 2
text19 0 18A 314 A 2
text20 0 181 302 9 2
text21 0 20A 414 22 2
text22 0 160 2C0 6 2
text23 0 15A 2B4 6 2
text24 0 154 2A8 6 2
text25 0 172 2E4 7 2
maintext 0 368 6D0 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 30 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4F 1
clrtext 0 16C 2D8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
