[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15376 ]
[d frameptr 6 ]
"88 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/tmr2.c
[e E7729 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E7752 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"62 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S359 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"588 C:/Users/ADMIN/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf15376.h
[u S368 . 1 `S359 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES368  1 e 1 @14 ]
"733
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"795
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"857
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"919
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"981
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1019
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1081
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1143
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S338 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1160
[u S347 . 1 `S338 1 . 1 0 ]
[v _LATCbits LATCbits `VES347  1 e 1 @26 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1267
[v _LATE LATE `VEuc  1 e 1 @28 ]
"5269
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"5274
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"5323
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"5328
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"5377
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S199 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5413
[s S203 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S211 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S215 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S224 . 1 `S199 1 . 1 0 `S203 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES224  1 e 1 @654 ]
"5523
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S100 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5556
[s S105 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S111 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S116 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S122 . 1 `S100 1 . 1 0 `S105 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES122  1 e 1 @655 ]
"5651
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"5731
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S165 . 1 `uc 1 RSEL 1 0 :4:0 
]
"5756
[s S167 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S172 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S174 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S179 . 1 `S165 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S174 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES179  1 e 1 @657 ]
"6900
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @796 ]
"6966
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @797 ]
"7136
[v _PWM5CON PWM5CON `VEuc  1 e 1 @798 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9475
[u S71 . 1 `S68 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES71  1 e 1 @1808 ]
"9909
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9954
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"10002
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10047
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10097
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10142
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11183
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11323
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11363
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11420
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11471
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11529
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"18786
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"20238
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20300
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20362
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20424
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"20486
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20734
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20796
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20858
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20920
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20982
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"21230
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21292
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21354
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21416
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"21478
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"21726
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"21788
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"21850
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"21912
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"21974
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22036
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22068
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22106
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"22138
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"22170
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"49 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"50 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"62 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"75 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"59 C:\Users\ADMIN\Desktop\git\Hoc-tro-thay-Dang\BD1020\PWM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
