_I2C1_DO_SEND_RESTART_READ A05 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART A14 0 CODE 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler A61 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler A67 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY F5E 0 CODE 0
_EUSART1_Receive_ISR 71F 0 CODE 0
_i2c_writeNBytes E48 0 CODE 0
__S0 107D 0 ABS 0
__S1 2E0 0 ABS 0
__S2 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ A0A 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready A9C 0 CODE 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
MemoryTest@len B3 0 BANK1 1
__pintentry 4 0 CODE 0
_pad 558 0 CODE 0
_I2C1_MasterIsNack A37 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
i2c_readNBytes@len 2A 0 BANK0 1
RandomArray@len 2A 0 BANK0 1
_I2C1_MasterClose 9D3 0 CODE 0
vfpfcnvrt@c 67 0 BANK0 1
_I2C1_MasterSetIrq 9E8 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 9D0 0 CODE 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
MemoryTest@rslt BA 0 BANK1 1
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 650 0 CODE 0
pad@i 2C 0 BANK0 1
pad@p 29 0 BANK0 1
?_pad 28 0 BANK0 1
pad@w 2E 0 BANK0 1
_seed 1E8 0 BANK3 1
_I2C1_DO_SEND_ADR_READ A8A 0 CODE 0
_prec E8 0 BANK1 1
_rand 75C 0 CODE 0
_xtoa 216 0 CODE 0
EUSART1_Read@readValue 72 0 COMMON 1
_dbuf 246 0 BANK4 1
_main 38D 0 CODE 0
_atoi 449 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
__end_of_i2c_readNBytes D84 0 CODE 0
start 2B 0 CODE 0
_nout 169 0 BANK2 1
_I2C1_SetBuffer AEC 0 CODE 0
_atoi$2130 26 0 BANK0 1
rd1RegCompleteHandler@p 7A 0 COMMON 1
rd2RegCompleteHandler@p 7A 0 COMMON 1
wr1RegCompleteHandler@p 7A 0 COMMON 1
wr2RegCompleteHandler@p 7A 0 COMMON 1
?_isspace 71 0 COMMON 1
_I2C1_MasterWaitForEvent A3D 0 CODE 0
?_isalpha 71 0 COMMON 1
printf@ap AE 0 BANK1 1
__size_of_I2C1_Open 0 0 ABS 0
_atoi$2131 2A 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC 14 0 ABS 0
__size_of_MemoryTest 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_eusart1RxBuffer 23E 0 BANK4 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_atoi$2132 28 0 BANK0 1
__size_of_I2C1_MasterStart 0 0 ABS 0
_EUSART1_Write E73 0 CODE 0
__end_of_I2C1_MasterRead A32 0 CODE 0
__end_of_EUSART1_Initialize 6E0 0 CODE 0
_eusart1TxBuffer 2A0 0 BANK5 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 69D 0 CODE 0
__end_of_I2C1_DO_TX 558 0 CODE 0
I2C1_MasterOperation@read 26 0 BANK0 1
__end_of_wr1RegCompleteHandler B37 0 CODE 0
__end_of_I2C1_SetAddressNackCallback AEC 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 55 0 BANK0 1
xtoa@d 31 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
xtoa@i 53 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 76 0 COMMON 1
_EE_Write DA9 0 CODE 0
xtoa@n 4B 0 BANK0 1
atoi@n 2B 0 BANK0 1
xtoa@p 47 0 BANK0 1
_EUSART1_is_rx_ready A93 0 CODE 0
atoi@s 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
xtoa@w 49 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
pad@fp 30 0 BANK0 1
xtoa@x 39 0 BANK0 1
?_rand 24 0 BANK0 1
main@addr E6 0 BANK1 1
__Hram 0 0 ABS 0
?_xtoa 31 0 BANK0 1
__Lram 0 0 ABS 0
_putch A43 0 CODE 0
?_atoi 77 0 COMMON 1
_fputc 6E0 0 CODE 0
_width 16B 0 BANK2 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags EA 0 BANK1 1
__end_of_I2C1_DO_IDLE A05 0 CODE 0
__end_of_I2C1_MasterOpen ADF 0 CODE 0
__end_of_I2C1_DO_RCEN A7A 0 CODE 0
_vfprintf FC7 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs DF5 0 CODE 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0
__end_of_wr2RegCompleteHandler B79 0 CODE 0
__end_of_I2C1_MasterSendTxData A00 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 216 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 9E2 0 CODE 0
__end_of_putch A49 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE A7A 0 CODE 0
__Hcommon 0 0 ABS 0
_xtoa$2096 42 0 BANK0 1
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP A14 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback E1E 0 CODE 0
__size_of_EE_Write 0 0 ABS 0
?_isdigit 71 0 COMMON 1
?_isupper 71 0 COMMON 1
?_toupper 77 0 COMMON 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_xtoa$2097 44 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_EE_WritePage F5E 0 CODE 0
?_islower 71 0 COMMON 1
__end_of_EUSART1_DefaultErrorHandler 9EF 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen C34 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
I2C1_MasterOperation@returnValue 27 0 BANK0 1
_rdBlkRegCompleteHandler C4F 0 CODE 0
__end_of_i2c_writeNBytes E73 0 CODE 0
EE_Write@addr 2C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET A2D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
rd2RegCompleteHandler@i2c1_master_example$F154@ptr 7A 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 9CD 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 9EB 0 CODE 0
_vfpfcnvrt$2112 6A 0 BANK0 1
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET A28 0 CODE 0
__ptext102 C34 0 CODE 0
_I2C1_Open 798 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__end_of_I2C1_MasterStartRx 9E5 0 CODE 0
_EUSART1_OverrunErrorHandler 268 0 BANK4 1
_eusart1TxBufferRemaining 16E 0 BANK2 1
_EUSART1_Initialize 69D 0 CODE 0
__size_of_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0
fputc@c 74 0 COMMON 1
___stackhi 27EF 0 ABS 0
fputs@c 24 0 BANK0 1
_I2C1_MasterClearIrq 9D0 0 CODE 0
_I2C1_MasterEnableRestart 9DC 0 CODE 0
fputs@i 25 0 BANK0 1
I2C1_Open@address 72 0 COMMON 1
_eusart1RxCount EC 0 BANK1 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 76 0 COMMON 1
_I2C1_MasterGetRxData 9E5 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 27 0 BANK0 1
xtoa@fp 46 0 BANK0 1
pad@buf 28 0 BANK0 1
__end_of_I2C1_Poller AD2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY F2C 0 CODE 0
_printf BBB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen C1A 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul F91 0 CODE 0
_I2C1_MasterStart 9D9 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
MemoryTest@i BB 0 BANK1 1
___wmul CDA 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main 449 0 CODE 0
__end_of_I2C1_DO_RX_ACK A1E 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler A55 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6D 0 BANK0 1
_memcpy ECD 0 CODE 0
_I2C1_MasterStartRx 9E2 0 CODE 0
__size_of_EE_WritePage 0 0 ABS 0
___lmul@multiplier 71 0 COMMON 1
___wmul@multiplier 71 0 COMMON 1
__end_of_I2C1_MasterWaitForEvent A43 0 CODE 0
_rd1RegCompleteHandler@i2c1_master_example$F143 B79 0 CODE 0
__size_of_pad 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler B37 0 CODE 0
_rd2RegCompleteHandler B4D 0 CODE 0
end_of_initialization 60 0 CODE 0
_wr1RegCompleteHandler B21 0 CODE 0
_wr2RegCompleteHandler B63 0 CODE 0
__end_of_I2C1_MasterSendNack 9F7 0 CODE 0
_I2C1_Poller AC5 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler 1EC 0 BANK3 1
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
___stacklo 21D0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
__end_of_MemoryTest 602 0 CODE 0
___wmul@multiplicand 73 0 COMMON 1
printf@fmt A5 0 BANK1 1
_OSCCON1 88D 0 ABS 0
_isspace$2157 75 0 COMMON 1
__size_of_isalpha 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART A28 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 75 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F177 C85 0 CODE 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 6D 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler 1EE 0 BANK3 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs E1E 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 16E 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 7A 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP A1E 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 9D9 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_I2C1_DO_IDLE A00 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__pnvBANK3 1EC 0 BANK3 1
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 6F 0 BANK0 1
EE_Write@frame 30 0 BANK0 1
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__HnvBANK4 0 0 ABS 0
__Lstrings 0 0 ABS 0
__LnvBANK4 0 0 ABS 0
__pnvBANK4 266 0 BANK4 1
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize AFB 0 CODE 0
__end_of_EE_Write DCF 0 CODE 0
_SLRCONE 1F67 0 ABS 0
EE_Write@data 2E 0 BANK0 1
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
EE_ReadPage@addr 2D 0 BANK0 1
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 160 0 BANK2 1
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__end_of_atoi 4F8 0 CODE 0
__size_of_EE_ReadPage 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR D84 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__end_of_I2C1_MasterOperation D3D 0 CODE 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite A32 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__end_of___lmul FC7 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A2 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
_i2c_readNBytes D60 0 CODE 0
__ptext1 AFB 0 CODE 0
__ptext2 A82 0 CODE 0
__ptext3 602 0 CODE 0
__ptext4 AAE 0 CODE 0
__ptext5 A9C 0 CODE 0
__ptext6 69D 0 CODE 0
__ptext7 A61 0 CODE 0
__end_of_EE_WritePage F91 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A5B 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F143 B8F 0 CODE 0
__ptext9 A55 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 64 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler A4F 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 103E 0 STRCODE 0
__end_of_isspace D1A 0 CODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_Close CA0 0 CODE 0
strlen@a 74 0 COMMON 1
__end_of_memcpy EFB 0 CODE 0
__end_of__initialization 60 0 CODE 0
__end_of_islower C1A 0 CODE 0
EE_WritePage@pdata 2E 0 BANK0 1
__end_of_I2C1_SetCallback E48 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F154 BA5 0 CODE 0
memcpy@d 77 0 COMMON 1
MemoryTest@pdata1 B1 0 BANK1 1
MemoryTest@pdata2 B2 0 BANK1 1
__end_of_I2C1_MasterEnableRestart 9DF 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
EE_ReadPage@pData 2F 0 BANK0 1
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
memcpy@n 72 0 COMMON 1
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_I2C1_Initialize A9C 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
strlen@s 75 0 COMMON 1
atoi@neg 24 0 BANK0 1
_isspace CF9 0 CODE 0
_isalpha CBC 0 CODE 0
I2C1_SetBuffer@buffer 71 0 COMMON 1
i2c_readNBytes@data 28 0 BANK0 1
memcpy@s 78 0 COMMON 1
fputc@fp 76 0 COMMON 1
_EE_ReadPage D3D 0 CODE 0
EUSART1_Write@txData 72 0 COMMON 1
i2c_writeNBytes@len 29 0 BANK0 1
fputs@fp 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_I2C1_DO_SEND_RESTART A0F 0 CODE 0
_I2C1_MasterSendAck 9F7 0 CODE 0
__Hspace_0 107D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 800 0 CODE 0
init_ram A6D 0 CODE 0
i2c_writeNBytes@data 28 0 BANK0 1
?_printf A5 0 BANK1 1
__Hspace_1 2E0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
main@datain 1A0 0 BANK3 1
_I2C1_MasterSendNack 9F3 0 CODE 0
_EUSART1_RxDataHandler C34 0 CODE 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_RandomArray C85 0 CODE 0
?___wmul 71 0 COMMON 1
_isdigit BD2 0 CODE 0
_isupper BEA 0 CODE 0
__Hcinit 64 0 CODE 0
_toupper DCF 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize A8A 0 CODE 0
_islower C02 0 CODE 0
__end_of_I2C1_Open 7D2 0 CODE 0
_eusart1RxHead 7C 0 COMMON 1
EE_WritePage@frame A0 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler A5B 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 71F 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_eusart1TxHead EF 0 BANK1 1
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK F2C 0 CODE 0
__Lspace_4 0 0 ABS 0
wr1RegCompleteHandler@i2c1_master_example$F160@ptr 7A 0 COMMON 1
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler A49 0 CODE 0
I2C1_SetBuffer@bufferSize 73 0 COMMON 1
i2c_readNBytes@address 2C 0 BANK0 1
_PIN_MANAGER_Initialize 602 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
_I2C1_DO_ADDRESS_NACK EFB 0 CODE 0
_Sw_I2c_Cxt 160 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_wr1RegCompleteHandler@i2c1_master_example$F160 BA5 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F177 C6A 0 CODE 0
__pcstackBANK2 120 0 BANK2 1
_toupper$2210 79 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit BEA 0 CODE 0
__end_of_EUSART1_SetErrorHandler A4F 0 CODE 0
__pstringtext4 1058 0 STRCODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
wr2RegCompleteHandler@i2c1_master_example$F166@ptr 7A 0 COMMON 1
__end_of_EUSART1_Write E9F 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 A67 0 CODE 0
__end_of_pad 5B1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 73 0 COMMON 1
putch@txData 73 0 COMMON 1
_I2C1_SetDataCompleteCallback AB8 0 CODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 7A 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 68 0 BANK0 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 75C 0 CODE 0
_I2C1_CallbackReturnStop 9CE 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize AB8 0 CODE 0
_EUSART1_ErrorHandler 266 0 BANK4 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B0B 0 CODE 0
_EUSART1_SetRxInterruptHandler A5B 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 7D2 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData 9FB 0 CODE 0
__end_of_I2C1_SetBuffer AFB 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 26A 0 BANK4 1
_I2C1_DO_RX_ACK A19 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_i2c_readNBytes 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 650 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 E8 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 9CD 0 CODE 0
I2C1_SetAddressNackCallback@ptr 78 0 COMMON 1
_wr2RegCompleteHandler@i2c1_master_example$F166 B0B 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 A4F 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE A0F 0 CODE 0
__ptext20 DCF 0 CODE 0
_I2C1_MasterFsm E9F 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 A49 0 CODE 0
__ptext30 449 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__end_of_RandomArray CA0 0 CODE 0
__ptext21 C02 0 CODE 0
__ptext40 E48 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_rand 798 0 CODE 0
_I2C1_MasterOperation D1A 0 CODE 0
__ptext12 C85 0 CODE 0
__ptext31 CF9 0 CODE 0
__ptext50 E9F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 558 0 CODE 0
__ptext41 ADF 0 CODE 0
__ptext60 A73 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 9EF 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 4F8 0 CODE 0
__ptext13 75C 0 CODE 0
__ptext32 BD2 0 CODE 0
__ptext51 EFB 0 CODE 0
__ptext70 9F7 0 CODE 0
__end_of_I2C1_MasterClose 9D6 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 169 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 C1A 0 CODE 0
__ptext42 A32 0 CODE 0
__ptext61 650 0 CODE 0
__ptext80 C4F 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 F91 0 CODE 0
__ptext33 CDA 0 CODE 0
__ptext52 A28 0 CODE 0
__ptext71 9E5 0 CODE 0
__ptext90 9DC 0 CODE 0
__end_of_I2C1_MasterWrite A37 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 DF5 0 CODE 0
__ptext43 D60 0 CODE 0
__ptext62 4F8 0 CODE 0
__ptext81 B63 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 5B1 0 CODE 0
__ptext34 A93 0 CODE 0
__ptext53 A23 0 CODE 0
__ptext72 9F3 0 CODE 0
__ptext91 9D9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize AA5 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close CBC 0 CODE 0
__ptext25 6E0 0 CODE 0
__ptext44 798 0 CODE 0
__ptext63 A7A 0 CODE 0
__ptext82 B4D 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 BBB 0 CODE 0
__ptext35 7D2 0 CODE 0
__ptext54 A1E 0 CODE 0
__ptext73 9E2 0 CODE 0
__ptext92 CA0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 A43 0 CODE 0
__ptext45 AD2 0 CODE 0
__ptext64 A8A 0 CODE 0
__ptext83 B37 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 9DF 0 CODE 0
__end_of_printf BD2 0 CODE 0
__ptext17 FC7 0 CODE 0
__ptext36 F5E 0 CODE 0
__ptext55 A19 0 CODE 0
__ptext74 2 0 CODE 0
__ptext93 9D6 0 CODE 0
__pbssBANK3 1E0 0 BANK3 1
__end_of_rdBlkRegCompleteHandler C6A 0 CODE 0
__ptext27 E73 0 CODE 0
__ptext46 A2D 0 CODE 0
__ptext65 A00 0 CODE 0
__ptext84 B21 0 CODE 0
_eusart1RxStatusBuffer 1E0 0 BANK3 1
I2C1_SetCallback@idx 75 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
__ptext18 64 0 CODE 0
__ptext37 ECD 0 CODE 0
__ptext56 A14 0 CODE 0
__ptext75 9CE 0 CODE 0
__ptext94 9D3 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_ODCONCbits 1F50 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler A55 0 CODE 0
_I2C1_DO_RX_NACK_RESTART A23 0 CODE 0
__ptext28 BEA 0 CODE 0
__ptext47 D1A 0 CODE 0
__ptext66 F2C 0 CODE 0
__ptext85 B0B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE A0A 0 CODE 0
__ptext19 216 0 CODE 0
__ptext38 DA9 0 CODE 0
__ptext57 A0F 0 CODE 0
__ptext76 C6A 0 CODE 0
__ptext95 9D0 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail ED 0 BANK1 1
__size_of_toupper 0 0 ABS 0
_I2C1_MasterDisableIrq 9D6 0 CODE 0
__ptext29 CBC 0 CODE 0
__ptext48 AC5 0 CODE 0
__ptext67 9E8 0 CODE 0
__ptext86 AB8 0 CODE 0
__ptext39 D3D 0 CODE 0
__ptext58 A0A 0 CODE 0
__ptext77 BA5 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 A3D 0 CODE 0
__ptext68 A37 0 CODE 0
__ptext87 E1E 0 CODE 0
__LbssBANK4 0 0 ABS 0
_I2C1_Status 220 0 BANK4 1
_INTCONbits B 0 ABS 0
__ptext59 A05 0 CODE 0
__ptext78 B8F 0 CODE 0
__ptext97 D84 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler C4F 0 CODE 0
_eusart1TxTail EE 0 BANK1 1
__ptext69 9FB 0 CODE 0
__ptext88 AEC 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 B79 0 CODE 0
__ptext98 71F 0 CODE 0
__size_of_I2C1_MasterRead 0 0 ABS 0
__ptext89 9DF 0 CODE 0
__end_of_rd1RegCompleteHandler B4D 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 9F3 0 CODE 0
__end_of_I2C1_MasterIsNack A3D 0 CODE 0
__ptext99 9EF 0 CODE 0
__end_of_isupper C02 0 CODE 0
EE_ReadPage@frame 31 0 BANK0 1
memcpy@d1 76 0 COMMON 1
_PMD_Initialize A82 0 CODE 0
vfpfcnvrt@fmt 57 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__end_of_I2C1_MasterStart 9DC 0 CODE 0
main@dataout 120 0 BANK2 1
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
main@DoNext E5 0 BANK1 1
_OSCILLATOR_Initialize AAE 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F177@ptr 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper DF5 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE A82 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__pcstackBANK3 1A0 0 BANK3 1
__pidataBANK2 AA5 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler B63 0 CODE 0
__Hstringtext5 0 0 ABS 0
_MemoryTest 5B1 0 CODE 0
__Lstringtext5 0 0 ABS 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F160 BBB 0 CODE 0
memcpy@s1 71 0 COMMON 1
__pstringtext5 106E 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_I2C1_MasterClearIrq 9D3 0 CODE 0
__size_of_atoi 0 0 ABS 0
__end_of_I2C1_SetDataCompleteCallback AC5 0 CODE 0
vfpfcnvrt@ap 58 0 BANK0 1
_rd2RegCompleteHandler@i2c1_master_example$F154 B8F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP A19 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
i2c_writeNBytes@address 2B 0 BANK0 1
vfprintf@cfmt A3 0 BANK1 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 9FB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 1000 0 CODE 0
_EUSART1_SetTxInterruptHandler A61 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0
_SSP1CON2bits 191 0 ABS 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F166 B21 0 CODE 0
__end_of_I2C1_MasterFsm ECD 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
_RX1DTPPS 1ECB 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
RandomArray@pD 7A 0 COMMON 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 9E8 0 CODE 0
_I2C1_MasterOpen AD2 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 9EB 0 CODE 0
__end_of_I2C1_MasterSetIrq 9EB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CF9 0 CODE 0
start_initialization 2D 0 CODE 0
__end_of_isalpha CDA 0 CODE 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR DA9 0 CODE 0
_I2C1_DO_RCEN A73 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 57 0 BANK0 1
__pmaintext 38D 0 CODE 0
vfpfcnvrt@fp 6C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
__size_of_i2c_writeNBytes 0 0 ABS 0
vfpfcnvrt@llu 5F 0 BANK0 1
__initialization 2D 0 CODE 0
rd1RegCompleteHandler@i2c1_master_example$F143@ptr 7A 0 COMMON 1
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ A93 0 CODE 0
__size_of_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0
_I2C1_SetAddressNackCallback ADF 0 CODE 0
__end_of_xtoa 38D 0 CODE 0
MemoryTest@addr AF 0 BANK1 1
__size_of_I2C1_MasterClose 0 0 ABS 0
___lmul@product 20 0 BANK0 1
___wmul@product 75 0 COMMON 1
__size_of_isspace 0 0 ABS 0
I2C1_Close@returnValue 72 0 COMMON 1
isspace@c 71 0 COMMON 1
isalpha@c 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP A23 0 CODE 0
__size_of_RandomArray 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
EE_WritePage@addr 2C 0 BANK0 1
__pstringtext6 107B 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 78 0 COMMON 1
__end_of_EUSART1_DefaultFramingErrorHandler 9CE 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 16D 0 BANK2 1
_I2C1_MasterRead A2D 0 CODE 0
__end_of_EE_ReadPage D60 0 CODE 0
isdigit@c 71 0 COMMON 1
isupper@c 71 0 COMMON 1
__size_of_memcpy 0 0 ABS 0
toupper@c 77 0 COMMON 1
islower@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK4 220 26B BANK4 220 1
bssBANK5 2A0 2DF BANK5 2A0 1
cstackBANK3 1A0 1EF BANK3 1A0 1
cstackBANK2 120 16E BANK2 120 1
text17 1F8E 1FFF CODE 1F8E 0
text14 1F22 1F8D CODE 1F22 0
text36 1EBC 1F21 CODE 1EBC 0
text66 1E58 1EBB CODE 1E58 0
text51 1DF6 1E57 CODE 1DF6 0
text37 1D9A 1DF5 CODE 1D9A 0
text50 1D3E 1D99 CODE 1D3E 0
text27 1CE6 1D3D CODE 1CE6 0
text40 1C90 1CE5 CODE 1C90 0
text87 1C3C 1C8F CODE 1C3C 0
text24 1BEA 1C3B CODE 1BEA 0
text20 1B9E 1BE9 CODE 1B9E 0
text38 1B52 1B9D CODE 1B52 0
text97 1B08 1B51 CODE 1B08 0
text43 1AC0 1B07 CODE 1AC0 0
text39 1A7A 1ABF CODE 1A7A 0
text47 1A34 1A79 CODE 1A34 0
text31 19F2 1A33 CODE 19F2 0
stringtext1 2000 20F9 STRCODE 2000 0
text33 19B4 19F1 CODE 19B4 0
text29 1978 19B3 CODE 1978 0
text92 1940 1977 CODE 1940 0
text12 190A 193F CODE 190A 0
text76 18D4 1909 CODE 18D4 0
text80 189E 18D3 CODE 189E 0
text102 1868 189D CODE 1868 0
text23 1834 1867 CODE 1834 0
text21 1804 1833 CODE 1804 0
text28 17D4 1803 CODE 17D4 0
text32 17A4 17D3 CODE 17A4 0
text16 1776 17A3 CODE 1776 0
text77 174A 1775 CODE 174A 0
text78 171E 1749 CODE 171E 0
text79 16F2 171D CODE 16F2 0
text81 16C6 16F1 CODE 16C6 0
text82 169A 16C5 CODE 169A 0
text83 166E 1699 CODE 166E 0
text84 1642 166D CODE 1642 0
text85 1616 1641 CODE 1616 0
text1 15F6 1615 CODE 15F6 0
text88 15D8 15F5 CODE 15D8 0
text41 15BE 15D7 CODE 15BE 0
text45 15A4 15BD CODE 15A4 0
text48 158A 15A3 CODE 158A 0
text86 1570 1589 CODE 1570 0
text4 155C 156F CODE 155C 0
idataBANK2 154A 155B CODE 154A 0
text5 1538 1549 CODE 1538 0
text34 1526 1537 CODE 1526 0
text64 1514 1525 CODE 1514 0
text2 1504 1513 CODE 1504 0
text63 14F4 1503 CODE 14F4 0
text60 14E6 14F3 CODE 14E6 0
inittext 14DA 14E5 CODE 14DA 0
clrtext 14CE 14D9 CODE 14CE 0
text7 14C2 14CD CODE 14C2 0
text8 14B6 14C1 CODE 14B6 0
text9 14AA 14B5 CODE 14AA 0
text10 149E 14A9 CODE 149E 0
text11 1492 149D CODE 1492 0
text26 1486 1491 CODE 1486 0
text49 147A 1485 CODE 147A 0
text68 146E 1479 CODE 146E 0
text42 1464 146D CODE 1464 0
text46 145A 1463 CODE 145A 0
text52 1450 1459 CODE 1450 0
text53 1446 144F CODE 1446 0
text54 143C 1445 CODE 143C 0
text55 1432 143B CODE 1432 0
text56 1428 1431 CODE 1428 0
text57 141E 1427 CODE 141E 0
text58 1414 141D CODE 1414 0
text59 140A 1413 CODE 140A 0
text65 1400 1409 CODE 1400 0
text69 13F6 13FF CODE 13F6 0
text70 13EE 13F5 CODE 13EE 0
text72 13E6 13ED CODE 13E6 0
text99 13DE 13E5 CODE 13DE 0
text101 13D6 13DD CODE 13D6 0
text67 13D0 13D5 CODE 13D0 0
text71 13CA 13CF CODE 13CA 0
text73 13C4 13C9 CODE 13C4 0
text89 13BE 13C3 CODE 13BE 0
text90 13B8 13BD CODE 13B8 0
text91 13B2 13B7 CODE 13B2 0
text93 13AC 13B1 CODE 13AC 0
text94 13A6 13AB CODE 13A6 0
text95 13A0 13A5 CODE 13A0 0
text75 139C 139F CODE 139C 0
text100 139A 139B CODE 139A 0
%locals
dist/HwI2C/production\P15376_EE24AA128.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\xcAsbec.s
5875 2D 0 CODE 0
5878 2D 0 CODE 0
5968 2D 0 CODE 0
5969 2E 0 CODE 0
5970 2F 0 CODE 0
5971 30 0 CODE 0
5972 31 0 CODE 0
5973 32 0 CODE 0
5974 33 0 CODE 0
5975 34 0 CODE 0
5976 35 0 CODE 0
5977 36 0 CODE 0
5994 39 0 CODE 0
5998 3A 0 CODE 0
5999 3B 0 CODE 0
6000 3C 0 CODE 0
6001 3D 0 CODE 0
6002 3E 0 CODE 0
6003 3F 0 CODE 0
6007 42 0 CODE 0
6008 43 0 CODE 0
6009 44 0 CODE 0
6010 45 0 CODE 0
6011 46 0 CODE 0
6012 47 0 CODE 0
6016 48 0 CODE 0
6017 49 0 CODE 0
6018 4A 0 CODE 0
6019 4B 0 CODE 0
6020 4C 0 CODE 0
6021 4D 0 CODE 0
6025 50 0 CODE 0
6026 51 0 CODE 0
6027 52 0 CODE 0
6028 53 0 CODE 0
6029 54 0 CODE 0
6030 55 0 CODE 0
6034 58 0 CODE 0
6035 59 0 CODE 0
6036 5A 0 CODE 0
6037 5B 0 CODE 0
6038 5C 0 CODE 0
6039 5D 0 CODE 0
6045 60 0 CODE 0
6047 60 0 CODE 0
6048 61 0 CODE 0
6049 62 0 CODE 0
5957 A6D 0 CODE 0
5958 A6D 0 CODE 0
5959 A6E 0 CODE 0
5960 A6E 0 CODE 0
5961 A6F 0 CODE 0
5962 A70 0 CODE 0
5963 A71 0 CODE 0
5964 A72 0 CODE 0
5983 A67 0 CODE 0
5984 A67 0 CODE 0
5985 A68 0 CODE 0
5986 A68 0 CODE 0
5987 A69 0 CODE 0
5988 A6A 0 CODE 0
5989 A6B 0 CODE 0
5990 A6C 0 CODE 0
main.c
85 38D 0 CODE 0
89 38D 0 CODE 0
90 38D 0 CODE 0
92 38F 0 CODE 0
97 392 0 CODE 0
99 395 0 CODE 0
100 396 0 CODE 0
101 397 0 CODE 0
102 39F 0 CODE 0
103 3AC 0 CODE 0
110 3B6 0 CODE 0
112 3BD 0 CODE 0
113 3C0 0 CODE 0
114 3C9 0 CODE 0
115 3DA 0 CODE 0
117 3EB 0 CODE 0
117 400 0 CODE 0
118 404 0 CODE 0
119 40C 0 CODE 0
119 414 0 CODE 0
119 416 0 CODE 0
121 41A 0 CODE 0
122 41E 0 CODE 0
123 425 0 CODE 0
126 426 0 CODE 0
126 42A 0 CODE 0
127 42E 0 CODE 0
127 432 0 CODE 0
128 436 0 CODE 0
131 439 0 CODE 0
131 43F 0 CODE 0
131 444 0 CODE 0
mcc_generated_files/mcc.c
49 AFB 0 CODE 0
50 AFB 0 CODE 0
52 AFE 0 CODE 0
54 B01 0 CODE 0
55 B04 0 CODE 0
56 B07 0 CODE 0
57 B0A 0 CODE 0
74 A82 0 CODE 0
76 A82 0 CODE 0
78 A84 0 CODE 0
80 A85 0 CODE 0
82 A86 0 CODE 0
84 A87 0 CODE 0
86 A88 0 CODE 0
87 A89 0 CODE 0
mcc_generated_files/pin_manager.c
51 602 0 CODE 0
55 602 0 CODE 0
56 604 0 CODE 0
57 605 0 CODE 0
58 606 0 CODE 0
59 608 0 CODE 0
64 60A 0 CODE 0
65 60C 0 CODE 0
66 60E 0 CODE 0
67 610 0 CODE 0
68 612 0 CODE 0
73 614 0 CODE 0
74 617 0 CODE 0
75 619 0 CODE 0
76 61B 0 CODE 0
77 61D 0 CODE 0
82 61F 0 CODE 0
83 620 0 CODE 0
84 621 0 CODE 0
85 622 0 CODE 0
86 623 0 CODE 0
91 625 0 CODE 0
92 626 0 CODE 0
93 627 0 CODE 0
94 628 0 CODE 0
95 629 0 CODE 0
100 62A 0 CODE 0
101 62C 0 CODE 0
102 62E 0 CODE 0
103 630 0 CODE 0
104 632 0 CODE 0
109 634 0 CODE 0
110 636 0 CODE 0
111 638 0 CODE 0
112 63A 0 CODE 0
113 63C 0 CODE 0
122 63E 0 CODE 0
123 641 0 CODE 0
124 644 0 CODE 0
125 646 0 CODE 0
127 649 0 CODE 0
129 64C 0 CODE 0
130 64F 0 CODE 0
mcc_generated_files/mcc.c
59 AAE 0 CODE 0
61 AAE 0 CODE 0
63 AB1 0 CODE 0
65 AB2 0 CODE 0
67 AB3 0 CODE 0
69 AB5 0 CODE 0
71 AB6 0 CODE 0
72 AB7 0 CODE 0
mcc_generated_files/i2c1_master.c
167 A9C 0 CODE 0
169 A9C 0 CODE 0
170 A9E 0 CODE 0
171 AA0 0 CODE 0
172 AA1 0 CODE 0
173 AA3 0 CODE 0
174 AA4 0 CODE 0
mcc_generated_files/eusart1.c
88 69D 0 CODE 0
91 69D 0 CODE 0
92 69F 0 CODE 0
93 6A6 0 CODE 0
94 6A8 0 CODE 0
98 6AF 0 CODE 0
101 6B2 0 CODE 0
104 6B4 0 CODE 0
107 6B6 0 CODE 0
110 6B8 0 CODE 0
113 6BA 0 CODE 0
114 6C1 0 CODE 0
115 6C8 0 CODE 0
117 6CF 0 CODE 0
120 6D1 0 CODE 0
121 6D3 0 CODE 0
122 6D4 0 CODE 0
124 6D9 0 CODE 0
125 6DA 0 CODE 0
126 6DC 0 CODE 0
129 6DD 0 CODE 0
130 6DF 0 CODE 0
285 A61 0 CODE 0
286 A61 0 CODE 0
287 A66 0 CODE 0
289 A5B 0 CODE 0
290 A5B 0 CODE 0
291 A60 0 CODE 0
277 A55 0 CODE 0
278 A55 0 CODE 0
279 A5A 0 CODE 0
273 A4F 0 CODE 0
274 A4F 0 CODE 0
275 A54 0 CODE 0
281 A49 0 CODE 0
282 A49 0 CODE 0
283 A4E 0 CODE 0
main.c
61 C85 0 CODE 0
63 C86 0 CODE 0
64 C87 0 CODE 0
65 C93 0 CODE 0
66 C97 0 CODE 0
63 C99 0 CODE 0
68 C9F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 75C 0 CODE 0
13 75C 0 CODE 0
14 77D 0 CODE 0
15 797 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 F91 0 CODE 0
119 F91 0 CODE 0
121 F9A 0 CODE 0
122 F9E 0 CODE 0
123 FA7 0 CODE 0
124 FAE 0 CODE 0
125 FB5 0 CODE 0
125 FB9 0 CODE 0
128 FBD 0 CODE 0
129 FC6 0 CODE 0
main.c
70 5B1 0 CODE 0
73 5B1 0 CODE 0
75 5B4 0 CODE 0
76 5B6 0 CODE 0
76 5C6 0 CODE 0
77 5CA 0 CODE 0
78 5CB 0 CODE 0
78 5D3 0 CODE 0
80 5F5 0 CODE 0
80 5FC 0 CODE 0
82 600 0 CODE 0
83 601 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 BBB 0 CODE 0
9 BBB 0 CODE 0
10 BC0 0 CODE 0
13 BD1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 FC7 0 CODE 0
1395 FC9 0 CODE 0
1396 FD1 0 CODE 0
1397 FD4 0 CODE 0
1398 FD5 0 CODE 0
1397 FED 0 CODE 0
1400 FF7 0 CODE 0
1404 FFF 0 CODE 0
692 64 0 CODE 0
702 66 0 CODE 0
703 77 0 CODE 0
703 7D 0 CODE 0
705 7F 0 CODE 0
706 85 0 CODE 0
710 89 0 CODE 0
711 8C 0 CODE 0
713 8D 0 CODE 0
714 8D 0 CODE 0
715 8F 0 CODE 0
715 96 0 CODE 0
716 98 0 CODE 0
717 99 0 CODE 0
718 99 0 CODE 0
721 9C 0 CODE 0
722 9C 0 CODE 0
725 9F 0 CODE 0
726 9F 0 CODE 0
729 A2 0 CODE 0
730 A2 0 CODE 0
734 A5 0 CODE 0
735 A9 0 CODE 0
736 AA 0 CODE 0
736 BA 0 CODE 0
736 BF 0 CODE 0
736 C2 0 CODE 0
736 C5 0 CODE 0
736 C8 0 CODE 0
736 CB 0 CODE 0
711 CE 0 CODE 0
738 D4 0 CODE 0
739 D9 0 CODE 0
745 DD 0 CODE 0
746 EF 0 CODE 0
746 F5 0 CODE 0
747 F7 0 CODE 0
748 104 0 CODE 0
749 108 0 CODE 0
750 10A 0 CODE 0
750 10E 0 CODE 0
753 111 0 CODE 0
754 120 0 CODE 0
755 121 0 CODE 0
755 127 0 CODE 0
754 129 0 CODE 0
754 139 0 CODE 0
754 13F 0 CODE 0
754 141 0 CODE 0
1296 153 0 CODE 0
1298 176 0 CODE 0
1299 185 0 CODE 0
1299 18B 0 CODE 0
1300 18D 0 CODE 0
1302 19F 0 CODE 0
1372 1BD 0 CODE 0
1373 1CE 0 CODE 0
1373 1D4 0 CODE 0
1374 1D6 0 CODE 0
1375 1E1 0 CODE 0
1379 1E7 0 CODE 0
1379 1ED 0 CODE 0
1380 1EF 0 CODE 0
1384 1F2 0 CODE 0
1385 20B 0 CODE 0
1385 212 0 CODE 0
1387 215 0 CODE 0
645 216 0 CODE 0
651 218 0 CODE 0
652 21D 0 CODE 0
653 221 0 CODE 0
654 221 0 CODE 0
654 227 0 CODE 0
654 22C 0 CODE 0
655 23E 0 CODE 0
656 246 0 CODE 0
657 24B 0 CODE 0
661 250 0 CODE 0
662 261 0 CODE 0
663 265 0 CODE 0
664 267 0 CODE 0
665 268 0 CODE 0
666 26D 0 CODE 0
667 273 0 CODE 0
667 278 0 CODE 0
667 27C 0 CODE 0
668 28F 0 CODE 0
668 293 0 CODE 0
668 299 0 CODE 0
668 29B 0 CODE 0
668 2BC 0 CODE 0
668 2BE 0 CODE 0
669 2D0 0 CODE 0
671 2DC 0 CODE 0
672 2E5 0 CODE 0
673 2E9 0 CODE 0
674 2ED 0 CODE 0
664 31E 0 CODE 0
664 324 0 CODE 0
664 328 0 CODE 0
664 335 0 CODE 0
664 33E 0 CODE 0
664 342 0 CODE 0
664 34C 0 CODE 0
664 350 0 CODE 0
678 359 0 CODE 0
679 35E 0 CODE 0
680 363 0 CODE 0
681 36C 0 CODE 0
682 370 0 CODE 0
686 379 0 CODE 0
687 38C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 DCF 0 CODE 0
6 DCF 0 CODE 0
6 DD9 0 CODE 0
6 DDB 0 CODE 0
8 DF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 C02 0 CODE 0
7 C02 0 CODE 0
7 C0B 0 CODE 0
7 C0D 0 CODE 0
8 C19 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 558 0 CODE 0
77 55A 0 CODE 0
78 55F 0 CODE 0
82 568 0 CODE 0
83 574 0 CODE 0
84 576 0 CODE 0
85 577 0 CODE 0
86 583 0 CODE 0
84 588 0 CODE 0
84 58E 0 CODE 0
84 592 0 CODE 0
90 596 0 CODE 0
91 59B 0 CODE 0
92 5A4 0 CODE 0
94 5A4 0 CODE 0
95 5B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 C1A 0 CODE 0
7 C1B 0 CODE 0
8 C1F 0 CODE 0
9 C20 0 CODE 0
8 C24 0 CODE 0
11 C2D 0 CODE 0
12 C33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 DF5 0 CODE 0
13 DF7 0 CODE 0
14 DF9 0 CODE 0
15 DFA 0 CODE 0
16 E08 0 CODE 0
14 E0D 0 CODE 0
19 E1D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 6E0 0 CODE 0
12 6E0 0 CODE 0
13 6EA 0 CODE 0
14 6EE 0 CODE 0
15 6EF 0 CODE 0
15 70E 0 CODE 0
15 712 0 CODE 0
20 716 0 CODE 0
20 71C 0 CODE 0
24 71E 0 CODE 0
mcc_generated_files/eusart1.c
201 A43 0 CODE 0
203 A44 0 CODE 0
204 A48 0 CODE 0
173 E73 0 CODE 0
175 E74 0 CODE 0
179 E7A 0 CODE 0
181 E7F 0 CODE 0
182 E82 0 CODE 0
183 E83 0 CODE 0
185 E83 0 CODE 0
186 E84 0 CODE 0
187 E92 0 CODE 0
187 E94 0 CODE 0
189 E98 0 CODE 0
191 E99 0 CODE 0
193 E9C 0 CODE 0
194 E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 BEA 0 CODE 0
7 BEA 0 CODE 0
7 BF3 0 CODE 0
7 BF5 0 CODE 0
8 C01 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 CBC 0 CODE 0
7 CBC 0 CODE 0
7 CCB 0 CODE 0
7 CCD 0 CODE 0
8 CD9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 449 0 CODE 0
6 449 0 CODE 0
7 44E 0 CODE 0
7 467 0 CODE 0
7 46D 0 CODE 0
7 46F 0 CODE 0
9 482 0 CODE 0
10 486 0 CODE 0
11 48A 0 CODE 0
11 494 0 CODE 0
11 499 0 CODE 0
11 49C 0 CODE 0
14 49F 0 CODE 0
14 4B6 0 CODE 0
13 4BF 0 CODE 0
13 4C7 0 CODE 0
13 4CD 0 CODE 0
13 4CF 0 CODE 0
15 4E1 0 CODE 0
15 4EC 0 CODE 0
16 4F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 CF9 0 CODE 0
7 CF9 0 CODE 0
7 D0B 0 CODE 0
7 D0D 0 CODE 0
8 D19 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 BD2 0 CODE 0
7 BD2 0 CODE 0
7 BDB 0 CODE 0
7 BDD 0 CODE 0
8 BE9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 CDA 0 CODE 0
43 CDA 0 CODE 0
45 CDC 0 CODE 0
46 CE0 0 CODE 0
47 CE4 0 CODE 0
48 CE9 0 CODE 0
49 CEE 0 CODE 0
52 CF4 0 CODE 0
53 CF8 0 CODE 0
mcc_generated_files/eusart1.c
137 A93 0 CODE 0
139 A93 0 CODE 0
140 A9B 0 CODE 0
151 7D2 0 CODE 0
153 7D2 0 CODE 0
155 7D2 0 CODE 0
159 7D8 0 CODE 0
161 7E2 0 CODE 0
162 7F0 0 CODE 0
162 7F2 0 CODE 0
164 7F6 0 CODE 0
166 7F7 0 CODE 0
167 7F9 0 CODE 0
168 7FC 0 CODE 0
170 7FE 0 CODE 0
171 7FF 0 CODE 0
main.c
37 F5E 0 CODE 0
41 F5E 0 CODE 0
42 F64 0 CODE 0
43 F6A 0 CODE 0
44 F77 0 CODE 0
45 F79 0 CODE 0
46 F85 0 CODE 0
47 F8E 0 CODE 0
48 F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 ECD 0 CODE 0
11 ECE 0 CODE 0
12 ED2 0 CODE 0
13 ED6 0 CODE 0
14 ED7 0 CODE 0
15 EE3 0 CODE 0
16 EEE 0 CODE 0
13 EEE 0 CODE 0
13 EF3 0 CODE 0
18 EFA 0 CODE 0
main.c
12 DA9 0 CODE 0
16 DA9 0 CODE 0
17 DAE 0 CODE 0
18 DB2 0 CODE 0
19 DB6 0 CODE 0
20 DB7 0 CODE 0
21 DC3 0 CODE 0
22 DCC 0 CODE 0
23 DCE 0 CODE 0
50 D3D 0 CODE 0
54 D3D 0 CODE 0
55 D42 0 CODE 0
57 D46 0 CODE 0
58 D52 0 CODE 0
59 D5F 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
71 E48 0 CODE 0
73 E4A 0 CODE 0
73 E50 0 CODE 0
74 E54 0 CODE 0
75 E60 0 CODE 0
76 E67 0 CODE 0
77 E6A 0 CODE 0
77 E6E 0 CODE 0
78 E72 0 CODE 0
mcc_generated_files/i2c1_master.c
283 ADF 0 CODE 0
285 ADF 0 CODE 0
286 AEB 0 CODE 0
251 A32 0 CODE 0
253 A32 0 CODE 0
254 A36 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 D60 0 CODE 0
230 D62 0 CODE 0
230 D68 0 CODE 0
231 D6C 0 CODE 0
232 D78 0 CODE 0
233 D7B 0 CODE 0
233 D7F 0 CODE 0
234 D83 0 CODE 0
mcc_generated_files/i2c1_master.c
176 798 0 CODE 0
178 799 0 CODE 0
180 79B 0 CODE 0
182 7A0 0 CODE 0
183 7A4 0 CODE 0
184 7A5 0 CODE 0
185 7A6 0 CODE 0
186 7A7 0 CODE 0
187 7AB 0 CODE 0
188 7AF 0 CODE 0
191 7B0 0 CODE 0
192 7B4 0 CODE 0
193 7B5 0 CODE 0
194 7B9 0 CODE 0
195 7BA 0 CODE 0
196 7BE 0 CODE 0
197 7BF 0 CODE 0
198 7C3 0 CODE 0
199 7C4 0 CODE 0
200 7C8 0 CODE 0
202 7C9 0 CODE 0
203 7CC 0 CODE 0
204 7CF 0 CODE 0
205 7D0 0 CODE 0
206 7D0 0 CODE 0
207 7D1 0 CODE 0
543 AD2 0 CODE 0
545 AD2 0 CODE 0
547 AD7 0 CODE 0
548 AD8 0 CODE 0
549 ADA 0 CODE 0
550 ADB 0 CODE 0
551 ADD 0 CODE 0
555 ADE 0 CODE 0
246 A2D 0 CODE 0
248 A2D 0 CODE 0
249 A31 0 CODE 0
224 D1A 0 CODE 0
226 D1C 0 CODE 0
227 D1E 0 CODE 0
229 D23 0 CODE 0
230 D24 0 CODE 0
232 D26 0 CODE 0
234 D2B 0 CODE 0
235 D2E 0 CODE 0
238 D2F 0 CODE 0
240 D34 0 CODE 0
241 D37 0 CODE 0
243 D3A 0 CODE 0
244 D3C 0 CODE 0
312 AC5 0 CODE 0
314 AC5 0 CODE 0
316 AC6 0 CODE 0
317 AC9 0 CODE 0
314 ACC 0 CODE 0
319 AD1 0 CODE 0
650 A3D 0 CODE 0
652 A3D 0 CODE 0
654 A3D 0 CODE 0
659 A42 0 CODE 0
321 E9F 0 CODE 0
323 E9F 0 CODE 0
325 EA2 0 CODE 0
325 EAB 0 CODE 0
327 EAF 0 CODE 0
329 EB5 0 CODE 0
330 ECC 0 CODE 0
500 EFB 0 CODE 0
502 EFB 0 CODE 0
503 EFD 0 CODE 0
504 F03 0 CODE 0
508 F04 0 CODE 0
510 F08 0 CODE 0
511 F0C 0 CODE 0
511 F20 0 CODE 0
511 F25 0 CODE 0
511 F28 0 CODE 0
512 F2B 0 CODE 0
494 A28 0 CODE 0
496 A28 0 CODE 0
497 A2A 0 CODE 0
498 A2B 0 CODE 0
499 A2C 0 CODE 0
488 A23 0 CODE 0
490 A23 0 CODE 0
491 A26 0 CODE 0
492 A27 0 CODE 0
482 A1E 0 CODE 0
484 A1E 0 CODE 0
485 A21 0 CODE 0
486 A22 0 CODE 0
475 A19 0 CODE 0
477 A19 0 CODE 0
478 A1C 0 CODE 0
479 A1D 0 CODE 0
469 A14 0 CODE 0
471 A14 0 CODE 0
472 A17 0 CODE 0
473 A18 0 CODE 0
463 A0F 0 CODE 0
465 A0F 0 CODE 0
466 A12 0 CODE 0
467 A13 0 CODE 0
456 A0A 0 CODE 0
458 A0A 0 CODE 0
459 A0D 0 CODE 0
460 A0E 0 CODE 0
450 A05 0 CODE 0
452 A05 0 CODE 0
453 A08 0 CODE 0
454 A09 0 CODE 0
402 A73 0 CODE 0
404 A73 0 CODE 0
405 A75 0 CODE 0
406 A78 0 CODE 0
407 A79 0 CODE 0
378 650 0 CODE 0
380 650 0 CODE 0
381 662 0 CODE 0
383 66C 0 CODE 0
384 66F 0 CODE 0
386 671 0 CODE 0
388 671 0 CODE 0
389 672 0 CODE 0
393 673 0 CODE 0
397 677 0 CODE 0
398 67B 0 CODE 0
398 68B 0 CODE 0
398 690 0 CODE 0
398 693 0 CODE 0
398 696 0 CODE 0
398 699 0 CODE 0
400 69C 0 CODE 0
354 4F8 0 CODE 0
356 4F8 0 CODE 0
356 4FC 0 CODE 0
361 501 0 CODE 0
363 505 0 CODE 0
367 509 0 CODE 0
368 50D 0 CODE 0
368 522 0 CODE 0
368 527 0 CODE 0
368 52A 0 CODE 0
368 52D 0 CODE 0
368 530 0 CODE 0
370 533 0 CODE 0
372 533 0 CODE 0
373 535 0 CODE 0
373 53E 0 CODE 0
374 549 0 CODE 0
376 557 0 CODE 0
347 A7A 0 CODE 0
349 A7A 0 CODE 0
350 A7C 0 CODE 0
351 A80 0 CODE 0
352 A81 0 CODE 0
340 A8A 0 CODE 0
342 A8A 0 CODE 0
343 A8C 0 CODE 0
343 A8C 0 CODE 0
344 A91 0 CODE 0
345 A92 0 CODE 0
333 A00 0 CODE 0
335 A00 0 CODE 0
336 A02 0 CODE 0
337 A03 0 CODE 0
338 A04 0 CODE 0
409 F2C 0 CODE 0
411 F2C 0 CODE 0
412 F2E 0 CODE 0
416 F2F 0 CODE 0
418 F33 0 CODE 0
419 F36 0 CODE 0
422 F38 0 CODE 0
423 F3C 0 CODE 0
423 F4C 0 CODE 0
423 F51 0 CODE 0
423 F54 0 CODE 0
423 F57 0 CODE 0
423 F5A 0 CODE 0
424 F5D 0 CODE 0
645 9E8 0 CODE 0
647 9E8 0 CODE 0
648 9EA 0 CODE 0
598 A37 0 CODE 0
600 A37 0 CODE 0
601 A3C 0 CODE 0
568 9FB 0 CODE 0
570 9FC 0 CODE 0
571 9FF 0 CODE 0
603 9F7 0 CODE 0
605 9F7 0 CODE 0
606 9F9 0 CODE 0
607 9FA 0 CODE 0
563 9E5 0 CODE 0
565 9E5 0 CODE 0
566 9E7 0 CODE 0
609 9F3 0 CODE 0
611 9F3 0 CODE 0
612 9F5 0 CODE 0
613 9F6 0 CODE 0
583 9E2 0 CODE 0
585 9E2 0 CODE 0
586 9E4 0 CODE 0
525 2 0 CODE 0
527 2 0 CODE 0
528 3 0 CODE 0
520 9CE 0 CODE 0
522 9CE 0 CODE 0
523 9CF 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 C6A 0 CODE 0
172 C6A 0 CODE 0
173 C7C 0 CODE 0
174 C83 0 CODE 0
175 C84 0 CODE 0
156 BA5 0 CODE 0
158 BA5 0 CODE 0
158 BA8 0 CODE 0
159 BB2 0 CODE 0
160 BB9 0 CODE 0
161 BBA 0 CODE 0
149 B8F 0 CODE 0
151 B8F 0 CODE 0
151 B92 0 CODE 0
152 B9C 0 CODE 0
153 BA3 0 CODE 0
154 BA4 0 CODE 0
142 B79 0 CODE 0
144 B79 0 CODE 0
144 B7C 0 CODE 0
145 B86 0 CODE 0
146 B8D 0 CODE 0
147 B8E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 C4F 0 CODE 0
187 C4F 0 CODE 0
188 C61 0 CODE 0
189 C68 0 CODE 0
190 C69 0 CODE 0
151 B63 0 CODE 0
153 B63 0 CODE 0
153 B66 0 CODE 0
154 B70 0 CODE 0
155 B77 0 CODE 0
156 B78 0 CODE 0
119 B4D 0 CODE 0
121 B4D 0 CODE 0
121 B50 0 CODE 0
122 B5A 0 CODE 0
123 B61 0 CODE 0
124 B62 0 CODE 0
81 B37 0 CODE 0
83 B37 0 CODE 0
83 B3A 0 CODE 0
84 B44 0 CODE 0
85 B4B 0 CODE 0
86 B4C 0 CODE 0
34 B21 0 CODE 0
36 B21 0 CODE 0
36 B24 0 CODE 0
37 B2E 0 CODE 0
38 B35 0 CODE 0
39 B36 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 B0B 0 CODE 0
165 B0B 0 CODE 0
165 B0E 0 CODE 0
166 B18 0 CODE 0
167 B1F 0 CODE 0
168 B20 0 CODE 0
mcc_generated_files/i2c1_master.c
273 AB8 0 CODE 0
275 AB8 0 CODE 0
276 AC4 0 CODE 0
298 E1E 0 CODE 0
300 E1F 0 CODE 0
302 E25 0 CODE 0
303 E2E 0 CODE 0
304 E37 0 CODE 0
307 E38 0 CODE 0
308 E41 0 CODE 0
310 E47 0 CODE 0
263 AEC 0 CODE 0
265 AEC 0 CODE 0
267 AF1 0 CODE 0
268 AF5 0 CODE 0
269 AF9 0 CODE 0
271 AFA 0 CODE 0
593 9DF 0 CODE 0
595 9DF 0 CODE 0
596 9E1 0 CODE 0
573 9DC 0 CODE 0
575 9DC 0 CODE 0
576 9DE 0 CODE 0
588 9D9 0 CODE 0
590 9D9 0 CODE 0
591 9DB 0 CODE 0
209 CA0 0 CODE 0
211 CA0 0 CODE 0
212 CA2 0 CODE 0
214 CA7 0 CODE 0
215 CA8 0 CODE 0
216 CAC 0 CODE 0
217 CAF 0 CODE 0
218 CB2 0 CODE 0
219 CB5 0 CODE 0
221 CBA 0 CODE 0
222 CBB 0 CODE 0
635 9D6 0 CODE 0
637 9D6 0 CODE 0
638 9D8 0 CODE 0
557 9D3 0 CODE 0
560 9D3 0 CODE 0
561 9D5 0 CODE 0
640 9D0 0 CODE 0
642 9D0 0 CODE 0
643 9D2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart1.c
206 D84 0 CODE 0
210 D84 0 CODE 0
210 D87 0 CODE 0
212 D8B 0 CODE 0
213 D99 0 CODE 0
213 D9B 0 CODE 0
215 D9F 0 CODE 0
217 DA0 0 CODE 0
218 DA5 0 CODE 0
219 DA6 0 CODE 0
221 DA6 0 CODE 0
223 DA8 0 CODE 0
225 71F 0 CODE 0
228 71F 0 CODE 0
230 725 0 CODE 0
231 72A 0 CODE 0
232 730 0 CODE 0
235 736 0 CODE 0
236 73B 0 CODE 0
237 741 0 CODE 0
240 747 0 CODE 0
241 751 0 CODE 0
242 757 0 CODE 0
243 758 0 CODE 0
247 75B 0 CODE 0
261 9EF 0 CODE 0
264 9EF 0 CODE 0
265 9F1 0 CODE 0
267 9F2 0 CODE 0
259 9CD 0 CODE 0
269 9EB 0 CODE 0
270 9EB 0 CODE 0
271 9EE 0 CODE 0
249 C34 0 CODE 0
251 C34 0 CODE 0
252 C42 0 CODE 0
252 C44 0 CODE 0
254 C48 0 CODE 0
256 C49 0 CODE 0
257 C4E 0 CODE 0
